vendor_name = ModelSim
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/reg_file/src/reg_file_wrap.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/reg_file/src/reg_file.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/reg_file/prj/db/altsyncram_osg1.tdf
design_name = reg_file_wrap
instance = comp, \rs_val_o[0]~output\, rs_val_o[0]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[1]~output\, rs_val_o[1]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[2]~output\, rs_val_o[2]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[3]~output\, rs_val_o[3]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[4]~output\, rs_val_o[4]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[5]~output\, rs_val_o[5]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[6]~output\, rs_val_o[6]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[7]~output\, rs_val_o[7]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[8]~output\, rs_val_o[8]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[9]~output\, rs_val_o[9]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[10]~output\, rs_val_o[10]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[11]~output\, rs_val_o[11]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[12]~output\, rs_val_o[12]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[13]~output\, rs_val_o[13]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[14]~output\, rs_val_o[14]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[15]~output\, rs_val_o[15]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[16]~output\, rs_val_o[16]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[17]~output\, rs_val_o[17]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[18]~output\, rs_val_o[18]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[19]~output\, rs_val_o[19]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[20]~output\, rs_val_o[20]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[21]~output\, rs_val_o[21]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[22]~output\, rs_val_o[22]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[23]~output\, rs_val_o[23]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[24]~output\, rs_val_o[24]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[25]~output\, rs_val_o[25]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[26]~output\, rs_val_o[26]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[27]~output\, rs_val_o[27]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[28]~output\, rs_val_o[28]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[29]~output\, rs_val_o[29]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[30]~output\, rs_val_o[30]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[31]~output\, rs_val_o[31]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[32]~output\, rs_val_o[32]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[33]~output\, rs_val_o[33]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[34]~output\, rs_val_o[34]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[35]~output\, rs_val_o[35]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[36]~output\, rs_val_o[36]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[37]~output\, rs_val_o[37]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[38]~output\, rs_val_o[38]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[39]~output\, rs_val_o[39]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[40]~output\, rs_val_o[40]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[41]~output\, rs_val_o[41]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[42]~output\, rs_val_o[42]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[43]~output\, rs_val_o[43]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[44]~output\, rs_val_o[44]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[45]~output\, rs_val_o[45]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[46]~output\, rs_val_o[46]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[47]~output\, rs_val_o[47]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[48]~output\, rs_val_o[48]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[49]~output\, rs_val_o[49]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[50]~output\, rs_val_o[50]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[51]~output\, rs_val_o[51]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[52]~output\, rs_val_o[52]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[53]~output\, rs_val_o[53]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[54]~output\, rs_val_o[54]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[55]~output\, rs_val_o[55]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[56]~output\, rs_val_o[56]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[57]~output\, rs_val_o[57]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[58]~output\, rs_val_o[58]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[59]~output\, rs_val_o[59]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[60]~output\, rs_val_o[60]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[61]~output\, rs_val_o[61]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[62]~output\, rs_val_o[62]~output, reg_file_wrap, 1
instance = comp, \rs_val_o[63]~output\, rs_val_o[63]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[0]~output\, rd_val_o[0]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[1]~output\, rd_val_o[1]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[2]~output\, rd_val_o[2]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[3]~output\, rd_val_o[3]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[4]~output\, rd_val_o[4]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[5]~output\, rd_val_o[5]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[6]~output\, rd_val_o[6]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[7]~output\, rd_val_o[7]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[8]~output\, rd_val_o[8]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[9]~output\, rd_val_o[9]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[10]~output\, rd_val_o[10]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[11]~output\, rd_val_o[11]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[12]~output\, rd_val_o[12]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[13]~output\, rd_val_o[13]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[14]~output\, rd_val_o[14]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[15]~output\, rd_val_o[15]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[16]~output\, rd_val_o[16]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[17]~output\, rd_val_o[17]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[18]~output\, rd_val_o[18]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[19]~output\, rd_val_o[19]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[20]~output\, rd_val_o[20]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[21]~output\, rd_val_o[21]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[22]~output\, rd_val_o[22]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[23]~output\, rd_val_o[23]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[24]~output\, rd_val_o[24]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[25]~output\, rd_val_o[25]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[26]~output\, rd_val_o[26]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[27]~output\, rd_val_o[27]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[28]~output\, rd_val_o[28]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[29]~output\, rd_val_o[29]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[30]~output\, rd_val_o[30]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[31]~output\, rd_val_o[31]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[32]~output\, rd_val_o[32]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[33]~output\, rd_val_o[33]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[34]~output\, rd_val_o[34]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[35]~output\, rd_val_o[35]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[36]~output\, rd_val_o[36]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[37]~output\, rd_val_o[37]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[38]~output\, rd_val_o[38]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[39]~output\, rd_val_o[39]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[40]~output\, rd_val_o[40]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[41]~output\, rd_val_o[41]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[42]~output\, rd_val_o[42]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[43]~output\, rd_val_o[43]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[44]~output\, rd_val_o[44]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[45]~output\, rd_val_o[45]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[46]~output\, rd_val_o[46]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[47]~output\, rd_val_o[47]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[48]~output\, rd_val_o[48]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[49]~output\, rd_val_o[49]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[50]~output\, rd_val_o[50]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[51]~output\, rd_val_o[51]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[52]~output\, rd_val_o[52]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[53]~output\, rd_val_o[53]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[54]~output\, rd_val_o[54]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[55]~output\, rd_val_o[55]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[56]~output\, rd_val_o[56]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[57]~output\, rd_val_o[57]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[58]~output\, rd_val_o[58]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[59]~output\, rd_val_o[59]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[60]~output\, rd_val_o[60]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[61]~output\, rd_val_o[61]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[62]~output\, rd_val_o[62]~output, reg_file_wrap, 1
instance = comp, \rd_val_o[63]~output\, rd_val_o[63]~output, reg_file_wrap, 1
instance = comp, \clk~input\, clk~input, reg_file_wrap, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg_file_wrap, 1
instance = comp, \wen_i~input\, wen_i~input, reg_file_wrap, 1
instance = comp, \wen_r~feeder\, wen_r~feeder, reg_file_wrap, 1
instance = comp, \w_data_i[0]~input\, w_data_i[0]~input, reg_file_wrap, 1
instance = comp, \w_data_r[0]~feeder\, w_data_r[0]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[0]\, w_data_r[0], reg_file_wrap, 1
instance = comp, \w_addr_i[0]~input\, w_addr_i[0]~input, reg_file_wrap, 1
instance = comp, \w_addr_r[0]\, w_addr_r[0], reg_file_wrap, 1
instance = comp, \w_addr_i[1]~input\, w_addr_i[1]~input, reg_file_wrap, 1
instance = comp, \w_addr_r[1]\, w_addr_r[1], reg_file_wrap, 1
instance = comp, \w_addr_i[2]~input\, w_addr_i[2]~input, reg_file_wrap, 1
instance = comp, \w_addr_r[2]~feeder\, w_addr_r[2]~feeder, reg_file_wrap, 1
instance = comp, \w_addr_r[2]\, w_addr_r[2], reg_file_wrap, 1
instance = comp, \w_addr_i[3]~input\, w_addr_i[3]~input, reg_file_wrap, 1
instance = comp, \w_addr_r[3]~feeder\, w_addr_r[3]~feeder, reg_file_wrap, 1
instance = comp, \w_addr_r[3]\, w_addr_r[3], reg_file_wrap, 1
instance = comp, \w_addr_i[4]~input\, w_addr_i[4]~input, reg_file_wrap, 1
instance = comp, \w_addr_r[4]~feeder\, w_addr_r[4]~feeder, reg_file_wrap, 1
instance = comp, \w_addr_r[4]\, w_addr_r[4], reg_file_wrap, 1
instance = comp, \rs_addr_i[0]~input\, rs_addr_i[0]~input, reg_file_wrap, 1
instance = comp, \rs_addr_r[0]\, rs_addr_r[0], reg_file_wrap, 1
instance = comp, \rs_addr_i[1]~input\, rs_addr_i[1]~input, reg_file_wrap, 1
instance = comp, \rs_addr_r[1]~feeder\, rs_addr_r[1]~feeder, reg_file_wrap, 1
instance = comp, \rs_addr_r[1]\, rs_addr_r[1], reg_file_wrap, 1
instance = comp, \rs_addr_i[2]~input\, rs_addr_i[2]~input, reg_file_wrap, 1
instance = comp, \rs_addr_r[2]~feeder\, rs_addr_r[2]~feeder, reg_file_wrap, 1
instance = comp, \rs_addr_r[2]\, rs_addr_r[2], reg_file_wrap, 1
instance = comp, \rs_addr_i[3]~input\, rs_addr_i[3]~input, reg_file_wrap, 1
instance = comp, \rs_addr_r[3]\, rs_addr_r[3], reg_file_wrap, 1
instance = comp, \rs_addr_i[4]~input\, rs_addr_i[4]~input, reg_file_wrap, 1
instance = comp, \rs_addr_r[4]~feeder\, rs_addr_r[4]~feeder, reg_file_wrap, 1
instance = comp, \rs_addr_r[4]\, rs_addr_r[4], reg_file_wrap, 1
instance = comp, \w_data_i[1]~input\, w_data_i[1]~input, reg_file_wrap, 1
instance = comp, \w_data_r[1]~feeder\, w_data_r[1]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[1]\, w_data_r[1], reg_file_wrap, 1
instance = comp, \w_data_i[2]~input\, w_data_i[2]~input, reg_file_wrap, 1
instance = comp, \w_data_r[2]~feeder\, w_data_r[2]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[2]\, w_data_r[2], reg_file_wrap, 1
instance = comp, \w_data_i[3]~input\, w_data_i[3]~input, reg_file_wrap, 1
instance = comp, \w_data_r[3]~feeder\, w_data_r[3]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[3]\, w_data_r[3], reg_file_wrap, 1
instance = comp, \w_data_i[4]~input\, w_data_i[4]~input, reg_file_wrap, 1
instance = comp, \w_data_r[4]~feeder\, w_data_r[4]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[4]\, w_data_r[4], reg_file_wrap, 1
instance = comp, \w_data_i[5]~input\, w_data_i[5]~input, reg_file_wrap, 1
instance = comp, \w_data_r[5]\, w_data_r[5], reg_file_wrap, 1
instance = comp, \w_data_i[6]~input\, w_data_i[6]~input, reg_file_wrap, 1
instance = comp, \w_data_r[6]~feeder\, w_data_r[6]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[6]\, w_data_r[6], reg_file_wrap, 1
instance = comp, \w_data_i[7]~input\, w_data_i[7]~input, reg_file_wrap, 1
instance = comp, \w_data_r[7]~feeder\, w_data_r[7]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[7]\, w_data_r[7], reg_file_wrap, 1
instance = comp, \w_data_i[8]~input\, w_data_i[8]~input, reg_file_wrap, 1
instance = comp, \w_data_r[8]~feeder\, w_data_r[8]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[8]\, w_data_r[8], reg_file_wrap, 1
instance = comp, \w_data_i[9]~input\, w_data_i[9]~input, reg_file_wrap, 1
instance = comp, \w_data_r[9]~feeder\, w_data_r[9]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[9]\, w_data_r[9], reg_file_wrap, 1
instance = comp, \w_data_i[10]~input\, w_data_i[10]~input, reg_file_wrap, 1
instance = comp, \w_data_r[10]~feeder\, w_data_r[10]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[10]\, w_data_r[10], reg_file_wrap, 1
instance = comp, \w_data_i[11]~input\, w_data_i[11]~input, reg_file_wrap, 1
instance = comp, \w_data_r[11]~feeder\, w_data_r[11]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[11]\, w_data_r[11], reg_file_wrap, 1
instance = comp, \w_data_i[12]~input\, w_data_i[12]~input, reg_file_wrap, 1
instance = comp, \w_data_r[12]~feeder\, w_data_r[12]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[12]\, w_data_r[12], reg_file_wrap, 1
instance = comp, \w_data_i[13]~input\, w_data_i[13]~input, reg_file_wrap, 1
instance = comp, \w_data_r[13]~feeder\, w_data_r[13]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[13]\, w_data_r[13], reg_file_wrap, 1
instance = comp, \w_data_i[14]~input\, w_data_i[14]~input, reg_file_wrap, 1
instance = comp, \w_data_r[14]~feeder\, w_data_r[14]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[14]\, w_data_r[14], reg_file_wrap, 1
instance = comp, \w_data_i[15]~input\, w_data_i[15]~input, reg_file_wrap, 1
instance = comp, \w_data_r[15]\, w_data_r[15], reg_file_wrap, 1
instance = comp, \w_data_i[16]~input\, w_data_i[16]~input, reg_file_wrap, 1
instance = comp, \w_data_r[16]~feeder\, w_data_r[16]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[16]\, w_data_r[16], reg_file_wrap, 1
instance = comp, \w_data_i[17]~input\, w_data_i[17]~input, reg_file_wrap, 1
instance = comp, \w_data_r[17]\, w_data_r[17], reg_file_wrap, 1
instance = comp, \w_data_i[18]~input\, w_data_i[18]~input, reg_file_wrap, 1
instance = comp, \w_data_r[18]~feeder\, w_data_r[18]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[18]\, w_data_r[18], reg_file_wrap, 1
instance = comp, \w_data_i[19]~input\, w_data_i[19]~input, reg_file_wrap, 1
instance = comp, \w_data_r[19]\, w_data_r[19], reg_file_wrap, 1
instance = comp, \w_data_i[20]~input\, w_data_i[20]~input, reg_file_wrap, 1
instance = comp, \w_data_r[20]\, w_data_r[20], reg_file_wrap, 1
instance = comp, \w_data_i[21]~input\, w_data_i[21]~input, reg_file_wrap, 1
instance = comp, \w_data_r[21]~feeder\, w_data_r[21]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[21]\, w_data_r[21], reg_file_wrap, 1
instance = comp, \w_data_i[22]~input\, w_data_i[22]~input, reg_file_wrap, 1
instance = comp, \w_data_r[22]~feeder\, w_data_r[22]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[22]\, w_data_r[22], reg_file_wrap, 1
instance = comp, \w_data_i[23]~input\, w_data_i[23]~input, reg_file_wrap, 1
instance = comp, \w_data_r[23]\, w_data_r[23], reg_file_wrap, 1
instance = comp, \w_data_i[24]~input\, w_data_i[24]~input, reg_file_wrap, 1
instance = comp, \w_data_r[24]\, w_data_r[24], reg_file_wrap, 1
instance = comp, \w_data_i[25]~input\, w_data_i[25]~input, reg_file_wrap, 1
instance = comp, \w_data_r[25]\, w_data_r[25], reg_file_wrap, 1
instance = comp, \w_data_i[26]~input\, w_data_i[26]~input, reg_file_wrap, 1
instance = comp, \w_data_r[26]~feeder\, w_data_r[26]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[26]\, w_data_r[26], reg_file_wrap, 1
instance = comp, \w_data_i[27]~input\, w_data_i[27]~input, reg_file_wrap, 1
instance = comp, \w_data_r[27]~feeder\, w_data_r[27]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[27]\, w_data_r[27], reg_file_wrap, 1
instance = comp, \w_data_i[28]~input\, w_data_i[28]~input, reg_file_wrap, 1
instance = comp, \w_data_r[28]~feeder\, w_data_r[28]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[28]\, w_data_r[28], reg_file_wrap, 1
instance = comp, \w_data_i[29]~input\, w_data_i[29]~input, reg_file_wrap, 1
instance = comp, \w_data_r[29]~feeder\, w_data_r[29]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[29]\, w_data_r[29], reg_file_wrap, 1
instance = comp, \w_data_i[30]~input\, w_data_i[30]~input, reg_file_wrap, 1
instance = comp, \w_data_r[30]\, w_data_r[30], reg_file_wrap, 1
instance = comp, \w_data_i[31]~input\, w_data_i[31]~input, reg_file_wrap, 1
instance = comp, \w_data_r[31]\, w_data_r[31], reg_file_wrap, 1
instance = comp, \w_data_i[32]~input\, w_data_i[32]~input, reg_file_wrap, 1
instance = comp, \w_data_r[32]~feeder\, w_data_r[32]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[32]\, w_data_r[32], reg_file_wrap, 1
instance = comp, \w_data_i[33]~input\, w_data_i[33]~input, reg_file_wrap, 1
instance = comp, \w_data_r[33]\, w_data_r[33], reg_file_wrap, 1
instance = comp, \w_data_i[34]~input\, w_data_i[34]~input, reg_file_wrap, 1
instance = comp, \w_data_r[34]~feeder\, w_data_r[34]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[34]\, w_data_r[34], reg_file_wrap, 1
instance = comp, \w_data_i[35]~input\, w_data_i[35]~input, reg_file_wrap, 1
instance = comp, \w_data_r[35]~feeder\, w_data_r[35]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[35]\, w_data_r[35], reg_file_wrap, 1
instance = comp, \rf|RF_rtl_0|auto_generated|ram_block1a0\, rf|RF_rtl_0|auto_generated|ram_block1a0, reg_file_wrap, 1
instance = comp, \w_data_i[36]~input\, w_data_i[36]~input, reg_file_wrap, 1
instance = comp, \w_data_r[36]~feeder\, w_data_r[36]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[36]\, w_data_r[36], reg_file_wrap, 1
instance = comp, \w_data_i[37]~input\, w_data_i[37]~input, reg_file_wrap, 1
instance = comp, \w_data_r[37]\, w_data_r[37], reg_file_wrap, 1
instance = comp, \w_data_i[38]~input\, w_data_i[38]~input, reg_file_wrap, 1
instance = comp, \w_data_r[38]~feeder\, w_data_r[38]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[38]\, w_data_r[38], reg_file_wrap, 1
instance = comp, \w_data_i[39]~input\, w_data_i[39]~input, reg_file_wrap, 1
instance = comp, \w_data_r[39]~feeder\, w_data_r[39]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[39]\, w_data_r[39], reg_file_wrap, 1
instance = comp, \w_data_i[40]~input\, w_data_i[40]~input, reg_file_wrap, 1
instance = comp, \w_data_r[40]\, w_data_r[40], reg_file_wrap, 1
instance = comp, \w_data_i[41]~input\, w_data_i[41]~input, reg_file_wrap, 1
instance = comp, \w_data_r[41]~feeder\, w_data_r[41]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[41]\, w_data_r[41], reg_file_wrap, 1
instance = comp, \w_data_i[42]~input\, w_data_i[42]~input, reg_file_wrap, 1
instance = comp, \w_data_r[42]~feeder\, w_data_r[42]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[42]\, w_data_r[42], reg_file_wrap, 1
instance = comp, \w_data_i[43]~input\, w_data_i[43]~input, reg_file_wrap, 1
instance = comp, \w_data_r[43]~feeder\, w_data_r[43]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[43]\, w_data_r[43], reg_file_wrap, 1
instance = comp, \w_data_i[44]~input\, w_data_i[44]~input, reg_file_wrap, 1
instance = comp, \w_data_r[44]\, w_data_r[44], reg_file_wrap, 1
instance = comp, \w_data_i[45]~input\, w_data_i[45]~input, reg_file_wrap, 1
instance = comp, \w_data_r[45]\, w_data_r[45], reg_file_wrap, 1
instance = comp, \w_data_i[46]~input\, w_data_i[46]~input, reg_file_wrap, 1
instance = comp, \w_data_r[46]\, w_data_r[46], reg_file_wrap, 1
instance = comp, \w_data_i[47]~input\, w_data_i[47]~input, reg_file_wrap, 1
instance = comp, \w_data_r[47]~feeder\, w_data_r[47]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[47]\, w_data_r[47], reg_file_wrap, 1
instance = comp, \w_data_i[48]~input\, w_data_i[48]~input, reg_file_wrap, 1
instance = comp, \w_data_r[48]~feeder\, w_data_r[48]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[48]\, w_data_r[48], reg_file_wrap, 1
instance = comp, \w_data_i[49]~input\, w_data_i[49]~input, reg_file_wrap, 1
instance = comp, \w_data_r[49]~feeder\, w_data_r[49]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[49]\, w_data_r[49], reg_file_wrap, 1
instance = comp, \w_data_i[50]~input\, w_data_i[50]~input, reg_file_wrap, 1
instance = comp, \w_data_r[50]~feeder\, w_data_r[50]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[50]\, w_data_r[50], reg_file_wrap, 1
instance = comp, \w_data_i[51]~input\, w_data_i[51]~input, reg_file_wrap, 1
instance = comp, \w_data_r[51]\, w_data_r[51], reg_file_wrap, 1
instance = comp, \w_data_i[52]~input\, w_data_i[52]~input, reg_file_wrap, 1
instance = comp, \w_data_r[52]~feeder\, w_data_r[52]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[52]\, w_data_r[52], reg_file_wrap, 1
instance = comp, \w_data_i[53]~input\, w_data_i[53]~input, reg_file_wrap, 1
instance = comp, \w_data_r[53]\, w_data_r[53], reg_file_wrap, 1
instance = comp, \w_data_i[54]~input\, w_data_i[54]~input, reg_file_wrap, 1
instance = comp, \w_data_r[54]~feeder\, w_data_r[54]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[54]\, w_data_r[54], reg_file_wrap, 1
instance = comp, \w_data_i[55]~input\, w_data_i[55]~input, reg_file_wrap, 1
instance = comp, \w_data_r[55]~feeder\, w_data_r[55]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[55]\, w_data_r[55], reg_file_wrap, 1
instance = comp, \w_data_i[56]~input\, w_data_i[56]~input, reg_file_wrap, 1
instance = comp, \w_data_r[56]\, w_data_r[56], reg_file_wrap, 1
instance = comp, \w_data_i[57]~input\, w_data_i[57]~input, reg_file_wrap, 1
instance = comp, \w_data_r[57]~feeder\, w_data_r[57]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[57]\, w_data_r[57], reg_file_wrap, 1
instance = comp, \w_data_i[58]~input\, w_data_i[58]~input, reg_file_wrap, 1
instance = comp, \w_data_r[58]~feeder\, w_data_r[58]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[58]\, w_data_r[58], reg_file_wrap, 1
instance = comp, \w_data_i[59]~input\, w_data_i[59]~input, reg_file_wrap, 1
instance = comp, \w_data_r[59]~feeder\, w_data_r[59]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[59]\, w_data_r[59], reg_file_wrap, 1
instance = comp, \w_data_i[60]~input\, w_data_i[60]~input, reg_file_wrap, 1
instance = comp, \w_data_r[60]~feeder\, w_data_r[60]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[60]\, w_data_r[60], reg_file_wrap, 1
instance = comp, \w_data_i[61]~input\, w_data_i[61]~input, reg_file_wrap, 1
instance = comp, \w_data_r[61]~feeder\, w_data_r[61]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[61]\, w_data_r[61], reg_file_wrap, 1
instance = comp, \w_data_i[62]~input\, w_data_i[62]~input, reg_file_wrap, 1
instance = comp, \w_data_r[62]~feeder\, w_data_r[62]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[62]\, w_data_r[62], reg_file_wrap, 1
instance = comp, \w_data_i[63]~input\, w_data_i[63]~input, reg_file_wrap, 1
instance = comp, \w_data_r[63]~feeder\, w_data_r[63]~feeder, reg_file_wrap, 1
instance = comp, \w_data_r[63]\, w_data_r[63], reg_file_wrap, 1
instance = comp, \rf|RF_rtl_0|auto_generated|ram_block1a36\, rf|RF_rtl_0|auto_generated|ram_block1a36, reg_file_wrap, 1
instance = comp, \rd_addr_i[0]~input\, rd_addr_i[0]~input, reg_file_wrap, 1
instance = comp, \rd_addr_r[0]~feeder\, rd_addr_r[0]~feeder, reg_file_wrap, 1
instance = comp, \rd_addr_r[0]\, rd_addr_r[0], reg_file_wrap, 1
instance = comp, \rd_addr_i[1]~input\, rd_addr_i[1]~input, reg_file_wrap, 1
instance = comp, \rd_addr_r[1]~feeder\, rd_addr_r[1]~feeder, reg_file_wrap, 1
instance = comp, \rd_addr_r[1]\, rd_addr_r[1], reg_file_wrap, 1
instance = comp, \rd_addr_i[2]~input\, rd_addr_i[2]~input, reg_file_wrap, 1
instance = comp, \rd_addr_r[2]\, rd_addr_r[2], reg_file_wrap, 1
instance = comp, \rd_addr_i[3]~input\, rd_addr_i[3]~input, reg_file_wrap, 1
instance = comp, \rd_addr_r[3]\, rd_addr_r[3], reg_file_wrap, 1
instance = comp, \rd_addr_i[4]~input\, rd_addr_i[4]~input, reg_file_wrap, 1
instance = comp, \rd_addr_r[4]\, rd_addr_r[4], reg_file_wrap, 1
instance = comp, \rf|RF_rtl_1|auto_generated|ram_block1a0\, rf|RF_rtl_1|auto_generated|ram_block1a0, reg_file_wrap, 1
instance = comp, \rf|RF_rtl_1|auto_generated|ram_block1a36\, rf|RF_rtl_1|auto_generated|ram_block1a36, reg_file_wrap, 1
