|fifo
clk => storage.we_a.CLK
clk => storage.waddr_a[1].CLK
clk => storage.waddr_a[0].CLK
clk => storage.data_a[26].CLK
clk => storage.data_a[25].CLK
clk => storage.data_a[24].CLK
clk => storage.data_a[23].CLK
clk => storage.data_a[22].CLK
clk => storage.data_a[21].CLK
clk => storage.data_a[20].CLK
clk => storage.data_a[19].CLK
clk => storage.data_a[18].CLK
clk => storage.data_a[17].CLK
clk => storage.data_a[16].CLK
clk => storage.data_a[15].CLK
clk => storage.data_a[14].CLK
clk => storage.data_a[13].CLK
clk => storage.data_a[12].CLK
clk => storage.data_a[11].CLK
clk => storage.data_a[10].CLK
clk => storage.data_a[9].CLK
clk => storage.data_a[8].CLK
clk => storage.data_a[7].CLK
clk => storage.data_a[6].CLK
clk => storage.data_a[5].CLK
clk => storage.data_a[4].CLK
clk => storage.data_a[3].CLK
clk => storage.data_a[2].CLK
clk => storage.data_a[1].CLK
clk => storage.data_a[0].CLK
clk => wptr_r[0].CLK
clk => wptr_r[1].CLK
clk => rptr_r[0].CLK
clk => rptr_r[1].CLK
clk => storage.CLK0
d_i[0] => storage.data_a[0].DATAIN
d_i[0] => storage.DATAIN
d_i[1] => storage.data_a[1].DATAIN
d_i[1] => storage.DATAIN1
d_i[2] => storage.data_a[2].DATAIN
d_i[2] => storage.DATAIN2
d_i[3] => storage.data_a[3].DATAIN
d_i[3] => storage.DATAIN3
d_i[4] => storage.data_a[4].DATAIN
d_i[4] => storage.DATAIN4
d_i[5] => storage.data_a[5].DATAIN
d_i[5] => storage.DATAIN5
d_i[6] => storage.data_a[6].DATAIN
d_i[6] => storage.DATAIN6
d_i[7] => storage.data_a[7].DATAIN
d_i[7] => storage.DATAIN7
d_i[8] => storage.data_a[8].DATAIN
d_i[8] => storage.DATAIN8
d_i[9] => storage.data_a[9].DATAIN
d_i[9] => storage.DATAIN9
d_i[10] => storage.data_a[10].DATAIN
d_i[10] => storage.DATAIN10
d_i[11] => storage.data_a[11].DATAIN
d_i[11] => storage.DATAIN11
d_i[12] => storage.data_a[12].DATAIN
d_i[12] => storage.DATAIN12
d_i[13] => storage.data_a[13].DATAIN
d_i[13] => storage.DATAIN13
d_i[14] => storage.data_a[14].DATAIN
d_i[14] => storage.DATAIN14
d_i[15] => storage.data_a[15].DATAIN
d_i[15] => storage.DATAIN15
d_i[16] => storage.data_a[16].DATAIN
d_i[16] => storage.DATAIN16
d_i[17] => storage.data_a[17].DATAIN
d_i[17] => storage.DATAIN17
d_i[18] => storage.data_a[18].DATAIN
d_i[18] => storage.DATAIN18
d_i[19] => storage.data_a[19].DATAIN
d_i[19] => storage.DATAIN19
d_i[20] => storage.data_a[20].DATAIN
d_i[20] => storage.DATAIN20
d_i[21] => storage.data_a[21].DATAIN
d_i[21] => storage.DATAIN21
d_i[22] => storage.data_a[22].DATAIN
d_i[22] => storage.DATAIN22
d_i[23] => storage.data_a[23].DATAIN
d_i[23] => storage.DATAIN23
d_i[24] => storage.data_a[24].DATAIN
d_i[24] => storage.DATAIN24
d_i[25] => storage.data_a[25].DATAIN
d_i[25] => storage.DATAIN25
d_i[26] => storage.data_a[26].DATAIN
d_i[26] => storage.DATAIN26
enque_i => Add2.IN2
enque_i => storage.we_a.DATAIN
enque_i => storage.WE
deque_i => Add1.IN2
clear_i => rptr_r.OUTPUTSELECT
clear_i => rptr_r.OUTPUTSELECT
clear_i => wptr_r.OUTPUTSELECT
clear_i => wptr_r.OUTPUTSELECT
d_o[0] << storage.DATAOUT
d_o[1] << storage.DATAOUT1
d_o[2] << storage.DATAOUT2
d_o[3] << storage.DATAOUT3
d_o[4] << storage.DATAOUT4
d_o[5] << storage.DATAOUT5
d_o[6] << storage.DATAOUT6
d_o[7] << storage.DATAOUT7
d_o[8] << storage.DATAOUT8
d_o[9] << storage.DATAOUT9
d_o[10] << storage.DATAOUT10
d_o[11] << storage.DATAOUT11
d_o[12] << storage.DATAOUT12
d_o[13] << storage.DATAOUT13
d_o[14] << storage.DATAOUT14
d_o[15] << storage.DATAOUT15
d_o[16] << storage.DATAOUT16
d_o[17] << storage.DATAOUT17
d_o[18] << storage.DATAOUT18
d_o[19] << storage.DATAOUT19
d_o[20] << storage.DATAOUT20
d_o[21] << storage.DATAOUT21
d_o[22] << storage.DATAOUT22
d_o[23] << storage.DATAOUT23
d_o[24] << storage.DATAOUT24
d_o[25] << storage.DATAOUT25
d_o[26] << storage.DATAOUT26
empty_o << Equal1.DB_MAX_OUTPUT_PORT_TYPE
full_o << Equal0.DB_MAX_OUTPUT_PORT_TYPE
valid_o << Equal1.DB_MAX_OUTPUT_PORT_TYPE


