vendor_name = ModelSim
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/fifo/src/fifo.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/fifo/prj/db/fifo.cbx.xml
design_name = fifo
instance = comp, \d_o[0]~output\, d_o[0]~output, fifo, 1
instance = comp, \d_o[1]~output\, d_o[1]~output, fifo, 1
instance = comp, \d_o[2]~output\, d_o[2]~output, fifo, 1
instance = comp, \d_o[3]~output\, d_o[3]~output, fifo, 1
instance = comp, \d_o[4]~output\, d_o[4]~output, fifo, 1
instance = comp, \d_o[5]~output\, d_o[5]~output, fifo, 1
instance = comp, \d_o[6]~output\, d_o[6]~output, fifo, 1
instance = comp, \d_o[7]~output\, d_o[7]~output, fifo, 1
instance = comp, \d_o[8]~output\, d_o[8]~output, fifo, 1
instance = comp, \d_o[9]~output\, d_o[9]~output, fifo, 1
instance = comp, \d_o[10]~output\, d_o[10]~output, fifo, 1
instance = comp, \d_o[11]~output\, d_o[11]~output, fifo, 1
instance = comp, \d_o[12]~output\, d_o[12]~output, fifo, 1
instance = comp, \d_o[13]~output\, d_o[13]~output, fifo, 1
instance = comp, \d_o[14]~output\, d_o[14]~output, fifo, 1
instance = comp, \d_o[15]~output\, d_o[15]~output, fifo, 1
instance = comp, \d_o[16]~output\, d_o[16]~output, fifo, 1
instance = comp, \d_o[17]~output\, d_o[17]~output, fifo, 1
instance = comp, \d_o[18]~output\, d_o[18]~output, fifo, 1
instance = comp, \d_o[19]~output\, d_o[19]~output, fifo, 1
instance = comp, \d_o[20]~output\, d_o[20]~output, fifo, 1
instance = comp, \d_o[21]~output\, d_o[21]~output, fifo, 1
instance = comp, \d_o[22]~output\, d_o[22]~output, fifo, 1
instance = comp, \d_o[23]~output\, d_o[23]~output, fifo, 1
instance = comp, \d_o[24]~output\, d_o[24]~output, fifo, 1
instance = comp, \d_o[25]~output\, d_o[25]~output, fifo, 1
instance = comp, \d_o[26]~output\, d_o[26]~output, fifo, 1
instance = comp, \empty_o~output\, empty_o~output, fifo, 1
instance = comp, \full_o~output\, full_o~output, fifo, 1
instance = comp, \valid_o~output\, valid_o~output, fifo, 1
instance = comp, \clk~input\, clk~input, fifo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fifo, 1
instance = comp, \d_i[0]~input\, d_i[0]~input, fifo, 1
instance = comp, \storage~54feeder\, storage~54feeder, fifo, 1
instance = comp, \enque_i~input\, enque_i~input, fifo, 1
instance = comp, \clear_i~input\, clear_i~input, fifo, 1
instance = comp, \wptr_r~1\, wptr_r~1, fifo, 1
instance = comp, \wptr_r[0]\, wptr_r[0], fifo, 1
instance = comp, \wptr_r~0\, wptr_r~0, fifo, 1
instance = comp, \wptr_r[1]\, wptr_r[1], fifo, 1
instance = comp, \storage~162\, storage~162, fifo, 1
instance = comp, \storage~54\, storage~54, fifo, 1
instance = comp, \deque_i~input\, deque_i~input, fifo, 1
instance = comp, \rptr_r~1\, rptr_r~1, fifo, 1
instance = comp, \rptr_r[0]\, rptr_r[0], fifo, 1
instance = comp, \rptr_r~0\, rptr_r~0, fifo, 1
instance = comp, \rptr_r[1]\, rptr_r[1], fifo, 1
instance = comp, \storage~165\, storage~165, fifo, 1
instance = comp, \storage~81\, storage~81, fifo, 1
instance = comp, \storage~164\, storage~164, fifo, 1
instance = comp, \storage~0\, storage~0, fifo, 1
instance = comp, \storage~163\, storage~163, fifo, 1
instance = comp, \storage~27\, storage~27, fifo, 1
instance = comp, \storage~108\, storage~108, fifo, 1
instance = comp, \storage~109\, storage~109, fifo, 1
instance = comp, \d_i[1]~input\, d_i[1]~input, fifo, 1
instance = comp, \storage~28\, storage~28, fifo, 1
instance = comp, \storage~82\, storage~82, fifo, 1
instance = comp, \storage~55\, storage~55, fifo, 1
instance = comp, \storage~1\, storage~1, fifo, 1
instance = comp, \storage~110\, storage~110, fifo, 1
instance = comp, \storage~111\, storage~111, fifo, 1
instance = comp, \d_i[2]~input\, d_i[2]~input, fifo, 1
instance = comp, \storage~29feeder\, storage~29feeder, fifo, 1
instance = comp, \storage~29\, storage~29, fifo, 1
instance = comp, \storage~2\, storage~2, fifo, 1
instance = comp, \storage~112\, storage~112, fifo, 1
instance = comp, \storage~83\, storage~83, fifo, 1
instance = comp, \storage~56feeder\, storage~56feeder, fifo, 1
instance = comp, \storage~56\, storage~56, fifo, 1
instance = comp, \storage~113\, storage~113, fifo, 1
instance = comp, \d_i[3]~input\, d_i[3]~input, fifo, 1
instance = comp, \storage~57\, storage~57, fifo, 1
instance = comp, \storage~3\, storage~3, fifo, 1
instance = comp, \storage~114\, storage~114, fifo, 1
instance = comp, \storage~30\, storage~30, fifo, 1
instance = comp, \storage~84\, storage~84, fifo, 1
instance = comp, \storage~115\, storage~115, fifo, 1
instance = comp, \d_i[4]~input\, d_i[4]~input, fifo, 1
instance = comp, \storage~31\, storage~31, fifo, 1
instance = comp, \storage~4\, storage~4, fifo, 1
instance = comp, \storage~116\, storage~116, fifo, 1
instance = comp, \storage~85\, storage~85, fifo, 1
instance = comp, \storage~58\, storage~58, fifo, 1
instance = comp, \storage~117\, storage~117, fifo, 1
instance = comp, \d_i[5]~input\, d_i[5]~input, fifo, 1
instance = comp, \storage~59feeder\, storage~59feeder, fifo, 1
instance = comp, \storage~59\, storage~59, fifo, 1
instance = comp, \storage~5\, storage~5, fifo, 1
instance = comp, \storage~118\, storage~118, fifo, 1
instance = comp, \storage~86\, storage~86, fifo, 1
instance = comp, \storage~32\, storage~32, fifo, 1
instance = comp, \storage~119\, storage~119, fifo, 1
instance = comp, \d_i[6]~input\, d_i[6]~input, fifo, 1
instance = comp, \storage~33\, storage~33, fifo, 1
instance = comp, \storage~6\, storage~6, fifo, 1
instance = comp, \storage~120\, storage~120, fifo, 1
instance = comp, \storage~87\, storage~87, fifo, 1
instance = comp, \storage~60\, storage~60, fifo, 1
instance = comp, \storage~121\, storage~121, fifo, 1
instance = comp, \d_i[7]~input\, d_i[7]~input, fifo, 1
instance = comp, \storage~61feeder\, storage~61feeder, fifo, 1
instance = comp, \storage~61\, storage~61, fifo, 1
instance = comp, \storage~7\, storage~7, fifo, 1
instance = comp, \storage~122\, storage~122, fifo, 1
instance = comp, \storage~88\, storage~88, fifo, 1
instance = comp, \storage~34feeder\, storage~34feeder, fifo, 1
instance = comp, \storage~34\, storage~34, fifo, 1
instance = comp, \storage~123\, storage~123, fifo, 1
instance = comp, \d_i[8]~input\, d_i[8]~input, fifo, 1
instance = comp, \storage~8\, storage~8, fifo, 1
instance = comp, \storage~35feeder\, storage~35feeder, fifo, 1
instance = comp, \storage~35\, storage~35, fifo, 1
instance = comp, \storage~124\, storage~124, fifo, 1
instance = comp, \storage~89\, storage~89, fifo, 1
instance = comp, \storage~62feeder\, storage~62feeder, fifo, 1
instance = comp, \storage~62\, storage~62, fifo, 1
instance = comp, \storage~125\, storage~125, fifo, 1
instance = comp, \d_i[9]~input\, d_i[9]~input, fifo, 1
instance = comp, \storage~36feeder\, storage~36feeder, fifo, 1
instance = comp, \storage~36\, storage~36, fifo, 1
instance = comp, \storage~90\, storage~90, fifo, 1
instance = comp, \storage~63\, storage~63, fifo, 1
instance = comp, \storage~9\, storage~9, fifo, 1
instance = comp, \storage~126\, storage~126, fifo, 1
instance = comp, \storage~127\, storage~127, fifo, 1
instance = comp, \d_i[10]~input\, d_i[10]~input, fifo, 1
instance = comp, \storage~64\, storage~64, fifo, 1
instance = comp, \storage~10\, storage~10, fifo, 1
instance = comp, \storage~37\, storage~37, fifo, 1
instance = comp, \storage~128\, storage~128, fifo, 1
instance = comp, \storage~91\, storage~91, fifo, 1
instance = comp, \storage~129\, storage~129, fifo, 1
instance = comp, \d_i[11]~input\, d_i[11]~input, fifo, 1
instance = comp, \storage~38\, storage~38, fifo, 1
instance = comp, \storage~92\, storage~92, fifo, 1
instance = comp, \storage~65feeder\, storage~65feeder, fifo, 1
instance = comp, \storage~65\, storage~65, fifo, 1
instance = comp, \storage~11\, storage~11, fifo, 1
instance = comp, \storage~130\, storage~130, fifo, 1
instance = comp, \storage~131\, storage~131, fifo, 1
instance = comp, \d_i[12]~input\, d_i[12]~input, fifo, 1
instance = comp, \storage~66\, storage~66, fifo, 1
instance = comp, \storage~39\, storage~39, fifo, 1
instance = comp, \storage~12\, storage~12, fifo, 1
instance = comp, \storage~132\, storage~132, fifo, 1
instance = comp, \storage~93\, storage~93, fifo, 1
instance = comp, \storage~133\, storage~133, fifo, 1
instance = comp, \d_i[13]~input\, d_i[13]~input, fifo, 1
instance = comp, \storage~40feeder\, storage~40feeder, fifo, 1
instance = comp, \storage~40\, storage~40, fifo, 1
instance = comp, \storage~94\, storage~94, fifo, 1
instance = comp, \storage~67feeder\, storage~67feeder, fifo, 1
instance = comp, \storage~67\, storage~67, fifo, 1
instance = comp, \storage~13\, storage~13, fifo, 1
instance = comp, \storage~134\, storage~134, fifo, 1
instance = comp, \storage~135\, storage~135, fifo, 1
instance = comp, \d_i[14]~input\, d_i[14]~input, fifo, 1
instance = comp, \storage~14\, storage~14, fifo, 1
instance = comp, \storage~41\, storage~41, fifo, 1
instance = comp, \storage~136\, storage~136, fifo, 1
instance = comp, \storage~68feeder\, storage~68feeder, fifo, 1
instance = comp, \storage~68\, storage~68, fifo, 1
instance = comp, \storage~95\, storage~95, fifo, 1
instance = comp, \storage~137\, storage~137, fifo, 1
instance = comp, \d_i[15]~input\, d_i[15]~input, fifo, 1
instance = comp, \storage~69\, storage~69, fifo, 1
instance = comp, \storage~15\, storage~15, fifo, 1
instance = comp, \storage~138\, storage~138, fifo, 1
instance = comp, \storage~96\, storage~96, fifo, 1
instance = comp, \storage~42\, storage~42, fifo, 1
instance = comp, \storage~139\, storage~139, fifo, 1
instance = comp, \d_i[16]~input\, d_i[16]~input, fifo, 1
instance = comp, \storage~43feeder\, storage~43feeder, fifo, 1
instance = comp, \storage~43\, storage~43, fifo, 1
instance = comp, \storage~16\, storage~16, fifo, 1
instance = comp, \storage~140\, storage~140, fifo, 1
instance = comp, \storage~70\, storage~70, fifo, 1
instance = comp, \storage~97\, storage~97, fifo, 1
instance = comp, \storage~141\, storage~141, fifo, 1
instance = comp, \d_i[17]~input\, d_i[17]~input, fifo, 1
instance = comp, \storage~44\, storage~44, fifo, 1
instance = comp, \storage~98\, storage~98, fifo, 1
instance = comp, \storage~71feeder\, storage~71feeder, fifo, 1
instance = comp, \storage~71\, storage~71, fifo, 1
instance = comp, \storage~17\, storage~17, fifo, 1
instance = comp, \storage~142\, storage~142, fifo, 1
instance = comp, \storage~143\, storage~143, fifo, 1
instance = comp, \d_i[18]~input\, d_i[18]~input, fifo, 1
instance = comp, \storage~45\, storage~45, fifo, 1
instance = comp, \storage~18\, storage~18, fifo, 1
instance = comp, \storage~144\, storage~144, fifo, 1
instance = comp, \storage~72feeder\, storage~72feeder, fifo, 1
instance = comp, \storage~72\, storage~72, fifo, 1
instance = comp, \storage~99\, storage~99, fifo, 1
instance = comp, \storage~145\, storage~145, fifo, 1
instance = comp, \d_i[19]~input\, d_i[19]~input, fifo, 1
instance = comp, \storage~46feeder\, storage~46feeder, fifo, 1
instance = comp, \storage~46\, storage~46, fifo, 1
instance = comp, \storage~100\, storage~100, fifo, 1
instance = comp, \storage~73\, storage~73, fifo, 1
instance = comp, \storage~19\, storage~19, fifo, 1
instance = comp, \storage~146\, storage~146, fifo, 1
instance = comp, \storage~147\, storage~147, fifo, 1
instance = comp, \d_i[20]~input\, d_i[20]~input, fifo, 1
instance = comp, \storage~47\, storage~47, fifo, 1
instance = comp, \storage~20\, storage~20, fifo, 1
instance = comp, \storage~148\, storage~148, fifo, 1
instance = comp, \storage~74feeder\, storage~74feeder, fifo, 1
instance = comp, \storage~74\, storage~74, fifo, 1
instance = comp, \storage~101\, storage~101, fifo, 1
instance = comp, \storage~149\, storage~149, fifo, 1
instance = comp, \d_i[21]~input\, d_i[21]~input, fifo, 1
instance = comp, \storage~75feeder\, storage~75feeder, fifo, 1
instance = comp, \storage~75\, storage~75, fifo, 1
instance = comp, \storage~21\, storage~21, fifo, 1
instance = comp, \storage~150\, storage~150, fifo, 1
instance = comp, \storage~102\, storage~102, fifo, 1
instance = comp, \storage~48\, storage~48, fifo, 1
instance = comp, \storage~151\, storage~151, fifo, 1
instance = comp, \d_i[22]~input\, d_i[22]~input, fifo, 1
instance = comp, \storage~76feeder\, storage~76feeder, fifo, 1
instance = comp, \storage~76\, storage~76, fifo, 1
instance = comp, \storage~49\, storage~49, fifo, 1
instance = comp, \storage~22\, storage~22, fifo, 1
instance = comp, \storage~152\, storage~152, fifo, 1
instance = comp, \storage~103\, storage~103, fifo, 1
instance = comp, \storage~153\, storage~153, fifo, 1
instance = comp, \d_i[23]~input\, d_i[23]~input, fifo, 1
instance = comp, \storage~23\, storage~23, fifo, 1
instance = comp, \storage~77\, storage~77, fifo, 1
instance = comp, \storage~154\, storage~154, fifo, 1
instance = comp, \storage~104\, storage~104, fifo, 1
instance = comp, \storage~50feeder\, storage~50feeder, fifo, 1
instance = comp, \storage~50\, storage~50, fifo, 1
instance = comp, \storage~155\, storage~155, fifo, 1
instance = comp, \d_i[24]~input\, d_i[24]~input, fifo, 1
instance = comp, \storage~24\, storage~24, fifo, 1
instance = comp, \storage~51feeder\, storage~51feeder, fifo, 1
instance = comp, \storage~51\, storage~51, fifo, 1
instance = comp, \storage~156\, storage~156, fifo, 1
instance = comp, \storage~78feeder\, storage~78feeder, fifo, 1
instance = comp, \storage~78\, storage~78, fifo, 1
instance = comp, \storage~105\, storage~105, fifo, 1
instance = comp, \storage~157\, storage~157, fifo, 1
instance = comp, \d_i[25]~input\, d_i[25]~input, fifo, 1
instance = comp, \storage~25\, storage~25, fifo, 1
instance = comp, \storage~79\, storage~79, fifo, 1
instance = comp, \storage~158\, storage~158, fifo, 1
instance = comp, \storage~106\, storage~106, fifo, 1
instance = comp, \storage~52feeder\, storage~52feeder, fifo, 1
instance = comp, \storage~52\, storage~52, fifo, 1
instance = comp, \storage~159\, storage~159, fifo, 1
instance = comp, \d_i[26]~input\, d_i[26]~input, fifo, 1
instance = comp, \storage~26\, storage~26, fifo, 1
instance = comp, \storage~53\, storage~53, fifo, 1
instance = comp, \storage~160\, storage~160, fifo, 1
instance = comp, \storage~107\, storage~107, fifo, 1
instance = comp, \storage~80\, storage~80, fifo, 1
instance = comp, \storage~161\, storage~161, fifo, 1
instance = comp, \Equal1~0\, Equal1~0, fifo, 1
instance = comp, \Equal0~0\, Equal0~0, fifo, 1
