|reg_file_wrap
clk => clk.IN1
rs_addr_i[0] => rs_addr_r[0].DATAIN
rs_addr_i[1] => rs_addr_r[1].DATAIN
rs_addr_i[2] => rs_addr_r[2].DATAIN
rs_addr_i[3] => rs_addr_r[3].DATAIN
rs_addr_i[4] => rs_addr_r[4].DATAIN
rd_addr_i[0] => rd_addr_r[0].DATAIN
rd_addr_i[1] => rd_addr_r[1].DATAIN
rd_addr_i[2] => rd_addr_r[2].DATAIN
rd_addr_i[3] => rd_addr_r[3].DATAIN
rd_addr_i[4] => rd_addr_r[4].DATAIN
w_addr_i[0] => w_addr_r[0].DATAIN
w_addr_i[1] => w_addr_r[1].DATAIN
w_addr_i[2] => w_addr_r[2].DATAIN
w_addr_i[3] => w_addr_r[3].DATAIN
w_addr_i[4] => w_addr_r[4].DATAIN
wen_i => wen_r.DATAIN
w_data_i[0] => w_data_r[0].DATAIN
w_data_i[1] => w_data_r[1].DATAIN
w_data_i[2] => w_data_r[2].DATAIN
w_data_i[3] => w_data_r[3].DATAIN
w_data_i[4] => w_data_r[4].DATAIN
w_data_i[5] => w_data_r[5].DATAIN
w_data_i[6] => w_data_r[6].DATAIN
w_data_i[7] => w_data_r[7].DATAIN
w_data_i[8] => w_data_r[8].DATAIN
w_data_i[9] => w_data_r[9].DATAIN
w_data_i[10] => w_data_r[10].DATAIN
w_data_i[11] => w_data_r[11].DATAIN
w_data_i[12] => w_data_r[12].DATAIN
w_data_i[13] => w_data_r[13].DATAIN
w_data_i[14] => w_data_r[14].DATAIN
w_data_i[15] => w_data_r[15].DATAIN
w_data_i[16] => w_data_r[16].DATAIN
w_data_i[17] => w_data_r[17].DATAIN
w_data_i[18] => w_data_r[18].DATAIN
w_data_i[19] => w_data_r[19].DATAIN
w_data_i[20] => w_data_r[20].DATAIN
w_data_i[21] => w_data_r[21].DATAIN
w_data_i[22] => w_data_r[22].DATAIN
w_data_i[23] => w_data_r[23].DATAIN
w_data_i[24] => w_data_r[24].DATAIN
w_data_i[25] => w_data_r[25].DATAIN
w_data_i[26] => w_data_r[26].DATAIN
w_data_i[27] => w_data_r[27].DATAIN
w_data_i[28] => w_data_r[28].DATAIN
w_data_i[29] => w_data_r[29].DATAIN
w_data_i[30] => w_data_r[30].DATAIN
w_data_i[31] => w_data_r[31].DATAIN
w_data_i[32] => w_data_r[32].DATAIN
w_data_i[33] => w_data_r[33].DATAIN
w_data_i[34] => w_data_r[34].DATAIN
w_data_i[35] => w_data_r[35].DATAIN
w_data_i[36] => w_data_r[36].DATAIN
w_data_i[37] => w_data_r[37].DATAIN
w_data_i[38] => w_data_r[38].DATAIN
w_data_i[39] => w_data_r[39].DATAIN
w_data_i[40] => w_data_r[40].DATAIN
w_data_i[41] => w_data_r[41].DATAIN
w_data_i[42] => w_data_r[42].DATAIN
w_data_i[43] => w_data_r[43].DATAIN
w_data_i[44] => w_data_r[44].DATAIN
w_data_i[45] => w_data_r[45].DATAIN
w_data_i[46] => w_data_r[46].DATAIN
w_data_i[47] => w_data_r[47].DATAIN
w_data_i[48] => w_data_r[48].DATAIN
w_data_i[49] => w_data_r[49].DATAIN
w_data_i[50] => w_data_r[50].DATAIN
w_data_i[51] => w_data_r[51].DATAIN
w_data_i[52] => w_data_r[52].DATAIN
w_data_i[53] => w_data_r[53].DATAIN
w_data_i[54] => w_data_r[54].DATAIN
w_data_i[55] => w_data_r[55].DATAIN
w_data_i[56] => w_data_r[56].DATAIN
w_data_i[57] => w_data_r[57].DATAIN
w_data_i[58] => w_data_r[58].DATAIN
w_data_i[59] => w_data_r[59].DATAIN
w_data_i[60] => w_data_r[60].DATAIN
w_data_i[61] => w_data_r[61].DATAIN
w_data_i[62] => w_data_r[62].DATAIN
w_data_i[63] => w_data_r[63].DATAIN
rs_val_o[0] <= rs_val_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[1] <= rs_val_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[2] <= rs_val_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[3] <= rs_val_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[4] <= rs_val_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[5] <= rs_val_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[6] <= rs_val_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[7] <= rs_val_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[8] <= rs_val_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[9] <= rs_val_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[10] <= rs_val_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[11] <= rs_val_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[12] <= rs_val_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[13] <= rs_val_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[14] <= rs_val_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[15] <= rs_val_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[16] <= rs_val_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[17] <= rs_val_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[18] <= rs_val_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[19] <= rs_val_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[20] <= rs_val_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[21] <= rs_val_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[22] <= rs_val_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[23] <= rs_val_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[24] <= rs_val_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[25] <= rs_val_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[26] <= rs_val_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[27] <= rs_val_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[28] <= rs_val_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[29] <= rs_val_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[30] <= rs_val_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[31] <= rs_val_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[32] <= rs_val_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[33] <= rs_val_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[34] <= rs_val_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[35] <= rs_val_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[36] <= rs_val_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[37] <= rs_val_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[38] <= rs_val_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[39] <= rs_val_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[40] <= rs_val_o[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[41] <= rs_val_o[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[42] <= rs_val_o[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[43] <= rs_val_o[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[44] <= rs_val_o[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[45] <= rs_val_o[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[46] <= rs_val_o[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[47] <= rs_val_o[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[48] <= rs_val_o[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[49] <= rs_val_o[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[50] <= rs_val_o[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[51] <= rs_val_o[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[52] <= rs_val_o[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[53] <= rs_val_o[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[54] <= rs_val_o[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[55] <= rs_val_o[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[56] <= rs_val_o[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[57] <= rs_val_o[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[58] <= rs_val_o[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[59] <= rs_val_o[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[60] <= rs_val_o[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[61] <= rs_val_o[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[62] <= rs_val_o[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[63] <= rs_val_o[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[0] <= rd_val_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[1] <= rd_val_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[2] <= rd_val_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[3] <= rd_val_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[4] <= rd_val_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[5] <= rd_val_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[6] <= rd_val_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[7] <= rd_val_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[8] <= rd_val_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[9] <= rd_val_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[10] <= rd_val_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[11] <= rd_val_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[12] <= rd_val_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[13] <= rd_val_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[14] <= rd_val_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[15] <= rd_val_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[16] <= rd_val_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[17] <= rd_val_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[18] <= rd_val_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[19] <= rd_val_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[20] <= rd_val_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[21] <= rd_val_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[22] <= rd_val_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[23] <= rd_val_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[24] <= rd_val_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[25] <= rd_val_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[26] <= rd_val_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[27] <= rd_val_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[28] <= rd_val_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[29] <= rd_val_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[30] <= rd_val_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[31] <= rd_val_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[32] <= rd_val_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[33] <= rd_val_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[34] <= rd_val_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[35] <= rd_val_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[36] <= rd_val_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[37] <= rd_val_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[38] <= rd_val_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[39] <= rd_val_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[40] <= rd_val_o[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[41] <= rd_val_o[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[42] <= rd_val_o[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[43] <= rd_val_o[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[44] <= rd_val_o[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[45] <= rd_val_o[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[46] <= rd_val_o[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[47] <= rd_val_o[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[48] <= rd_val_o[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[49] <= rd_val_o[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[50] <= rd_val_o[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[51] <= rd_val_o[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[52] <= rd_val_o[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[53] <= rd_val_o[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[54] <= rd_val_o[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[55] <= rd_val_o[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[56] <= rd_val_o[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[57] <= rd_val_o[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[58] <= rd_val_o[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[59] <= rd_val_o[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[60] <= rd_val_o[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[61] <= rd_val_o[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[62] <= rd_val_o[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_o[63] <= rd_val_o[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file_wrap|reg_file:rf
clk => RF.we_a.CLK
clk => RF.waddr_a[4].CLK
clk => RF.waddr_a[3].CLK
clk => RF.waddr_a[2].CLK
clk => RF.waddr_a[1].CLK
clk => RF.waddr_a[0].CLK
clk => RF.data_a[63].CLK
clk => RF.data_a[62].CLK
clk => RF.data_a[61].CLK
clk => RF.data_a[60].CLK
clk => RF.data_a[59].CLK
clk => RF.data_a[58].CLK
clk => RF.data_a[57].CLK
clk => RF.data_a[56].CLK
clk => RF.data_a[55].CLK
clk => RF.data_a[54].CLK
clk => RF.data_a[53].CLK
clk => RF.data_a[52].CLK
clk => RF.data_a[51].CLK
clk => RF.data_a[50].CLK
clk => RF.data_a[49].CLK
clk => RF.data_a[48].CLK
clk => RF.data_a[47].CLK
clk => RF.data_a[46].CLK
clk => RF.data_a[45].CLK
clk => RF.data_a[44].CLK
clk => RF.data_a[43].CLK
clk => RF.data_a[42].CLK
clk => RF.data_a[41].CLK
clk => RF.data_a[40].CLK
clk => RF.data_a[39].CLK
clk => RF.data_a[38].CLK
clk => RF.data_a[37].CLK
clk => RF.data_a[36].CLK
clk => RF.data_a[35].CLK
clk => RF.data_a[34].CLK
clk => RF.data_a[33].CLK
clk => RF.data_a[32].CLK
clk => RF.data_a[31].CLK
clk => RF.data_a[30].CLK
clk => RF.data_a[29].CLK
clk => RF.data_a[28].CLK
clk => RF.data_a[27].CLK
clk => RF.data_a[26].CLK
clk => RF.data_a[25].CLK
clk => RF.data_a[24].CLK
clk => RF.data_a[23].CLK
clk => RF.data_a[22].CLK
clk => RF.data_a[21].CLK
clk => RF.data_a[20].CLK
clk => RF.data_a[19].CLK
clk => RF.data_a[18].CLK
clk => RF.data_a[17].CLK
clk => RF.data_a[16].CLK
clk => RF.data_a[15].CLK
clk => RF.data_a[14].CLK
clk => RF.data_a[13].CLK
clk => RF.data_a[12].CLK
clk => RF.data_a[11].CLK
clk => RF.data_a[10].CLK
clk => RF.data_a[9].CLK
clk => RF.data_a[8].CLK
clk => RF.data_a[7].CLK
clk => RF.data_a[6].CLK
clk => RF.data_a[5].CLK
clk => RF.data_a[4].CLK
clk => RF.data_a[3].CLK
clk => RF.data_a[2].CLK
clk => RF.data_a[1].CLK
clk => RF.data_a[0].CLK
clk => RF.CLK0
rs_addr_i[0] => RF.RADDR
rs_addr_i[1] => RF.RADDR1
rs_addr_i[2] => RF.RADDR2
rs_addr_i[3] => RF.RADDR3
rs_addr_i[4] => RF.RADDR4
rd_addr_i[0] => RF.PORTBRADDR
rd_addr_i[1] => RF.PORTBRADDR1
rd_addr_i[2] => RF.PORTBRADDR2
rd_addr_i[3] => RF.PORTBRADDR3
rd_addr_i[4] => RF.PORTBRADDR4
w_addr_i[0] => RF.waddr_a[0].DATAIN
w_addr_i[0] => RF.WADDR
w_addr_i[1] => RF.waddr_a[1].DATAIN
w_addr_i[1] => RF.WADDR1
w_addr_i[2] => RF.waddr_a[2].DATAIN
w_addr_i[2] => RF.WADDR2
w_addr_i[3] => RF.waddr_a[3].DATAIN
w_addr_i[3] => RF.WADDR3
w_addr_i[4] => RF.waddr_a[4].DATAIN
w_addr_i[4] => RF.WADDR4
wen_i => RF.we_a.DATAIN
wen_i => RF.WE
w_data_i[0] => RF.data_a[0].DATAIN
w_data_i[0] => RF.DATAIN
w_data_i[1] => RF.data_a[1].DATAIN
w_data_i[1] => RF.DATAIN1
w_data_i[2] => RF.data_a[2].DATAIN
w_data_i[2] => RF.DATAIN2
w_data_i[3] => RF.data_a[3].DATAIN
w_data_i[3] => RF.DATAIN3
w_data_i[4] => RF.data_a[4].DATAIN
w_data_i[4] => RF.DATAIN4
w_data_i[5] => RF.data_a[5].DATAIN
w_data_i[5] => RF.DATAIN5
w_data_i[6] => RF.data_a[6].DATAIN
w_data_i[6] => RF.DATAIN6
w_data_i[7] => RF.data_a[7].DATAIN
w_data_i[7] => RF.DATAIN7
w_data_i[8] => RF.data_a[8].DATAIN
w_data_i[8] => RF.DATAIN8
w_data_i[9] => RF.data_a[9].DATAIN
w_data_i[9] => RF.DATAIN9
w_data_i[10] => RF.data_a[10].DATAIN
w_data_i[10] => RF.DATAIN10
w_data_i[11] => RF.data_a[11].DATAIN
w_data_i[11] => RF.DATAIN11
w_data_i[12] => RF.data_a[12].DATAIN
w_data_i[12] => RF.DATAIN12
w_data_i[13] => RF.data_a[13].DATAIN
w_data_i[13] => RF.DATAIN13
w_data_i[14] => RF.data_a[14].DATAIN
w_data_i[14] => RF.DATAIN14
w_data_i[15] => RF.data_a[15].DATAIN
w_data_i[15] => RF.DATAIN15
w_data_i[16] => RF.data_a[16].DATAIN
w_data_i[16] => RF.DATAIN16
w_data_i[17] => RF.data_a[17].DATAIN
w_data_i[17] => RF.DATAIN17
w_data_i[18] => RF.data_a[18].DATAIN
w_data_i[18] => RF.DATAIN18
w_data_i[19] => RF.data_a[19].DATAIN
w_data_i[19] => RF.DATAIN19
w_data_i[20] => RF.data_a[20].DATAIN
w_data_i[20] => RF.DATAIN20
w_data_i[21] => RF.data_a[21].DATAIN
w_data_i[21] => RF.DATAIN21
w_data_i[22] => RF.data_a[22].DATAIN
w_data_i[22] => RF.DATAIN22
w_data_i[23] => RF.data_a[23].DATAIN
w_data_i[23] => RF.DATAIN23
w_data_i[24] => RF.data_a[24].DATAIN
w_data_i[24] => RF.DATAIN24
w_data_i[25] => RF.data_a[25].DATAIN
w_data_i[25] => RF.DATAIN25
w_data_i[26] => RF.data_a[26].DATAIN
w_data_i[26] => RF.DATAIN26
w_data_i[27] => RF.data_a[27].DATAIN
w_data_i[27] => RF.DATAIN27
w_data_i[28] => RF.data_a[28].DATAIN
w_data_i[28] => RF.DATAIN28
w_data_i[29] => RF.data_a[29].DATAIN
w_data_i[29] => RF.DATAIN29
w_data_i[30] => RF.data_a[30].DATAIN
w_data_i[30] => RF.DATAIN30
w_data_i[31] => RF.data_a[31].DATAIN
w_data_i[31] => RF.DATAIN31
w_data_i[32] => RF.data_a[32].DATAIN
w_data_i[32] => RF.DATAIN32
w_data_i[33] => RF.data_a[33].DATAIN
w_data_i[33] => RF.DATAIN33
w_data_i[34] => RF.data_a[34].DATAIN
w_data_i[34] => RF.DATAIN34
w_data_i[35] => RF.data_a[35].DATAIN
w_data_i[35] => RF.DATAIN35
w_data_i[36] => RF.data_a[36].DATAIN
w_data_i[36] => RF.DATAIN36
w_data_i[37] => RF.data_a[37].DATAIN
w_data_i[37] => RF.DATAIN37
w_data_i[38] => RF.data_a[38].DATAIN
w_data_i[38] => RF.DATAIN38
w_data_i[39] => RF.data_a[39].DATAIN
w_data_i[39] => RF.DATAIN39
w_data_i[40] => RF.data_a[40].DATAIN
w_data_i[40] => RF.DATAIN40
w_data_i[41] => RF.data_a[41].DATAIN
w_data_i[41] => RF.DATAIN41
w_data_i[42] => RF.data_a[42].DATAIN
w_data_i[42] => RF.DATAIN42
w_data_i[43] => RF.data_a[43].DATAIN
w_data_i[43] => RF.DATAIN43
w_data_i[44] => RF.data_a[44].DATAIN
w_data_i[44] => RF.DATAIN44
w_data_i[45] => RF.data_a[45].DATAIN
w_data_i[45] => RF.DATAIN45
w_data_i[46] => RF.data_a[46].DATAIN
w_data_i[46] => RF.DATAIN46
w_data_i[47] => RF.data_a[47].DATAIN
w_data_i[47] => RF.DATAIN47
w_data_i[48] => RF.data_a[48].DATAIN
w_data_i[48] => RF.DATAIN48
w_data_i[49] => RF.data_a[49].DATAIN
w_data_i[49] => RF.DATAIN49
w_data_i[50] => RF.data_a[50].DATAIN
w_data_i[50] => RF.DATAIN50
w_data_i[51] => RF.data_a[51].DATAIN
w_data_i[51] => RF.DATAIN51
w_data_i[52] => RF.data_a[52].DATAIN
w_data_i[52] => RF.DATAIN52
w_data_i[53] => RF.data_a[53].DATAIN
w_data_i[53] => RF.DATAIN53
w_data_i[54] => RF.data_a[54].DATAIN
w_data_i[54] => RF.DATAIN54
w_data_i[55] => RF.data_a[55].DATAIN
w_data_i[55] => RF.DATAIN55
w_data_i[56] => RF.data_a[56].DATAIN
w_data_i[56] => RF.DATAIN56
w_data_i[57] => RF.data_a[57].DATAIN
w_data_i[57] => RF.DATAIN57
w_data_i[58] => RF.data_a[58].DATAIN
w_data_i[58] => RF.DATAIN58
w_data_i[59] => RF.data_a[59].DATAIN
w_data_i[59] => RF.DATAIN59
w_data_i[60] => RF.data_a[60].DATAIN
w_data_i[60] => RF.DATAIN60
w_data_i[61] => RF.data_a[61].DATAIN
w_data_i[61] => RF.DATAIN61
w_data_i[62] => RF.data_a[62].DATAIN
w_data_i[62] => RF.DATAIN62
w_data_i[63] => RF.data_a[63].DATAIN
w_data_i[63] => RF.DATAIN63
rs_val_o[0] <= RF.DATAOUT
rs_val_o[1] <= RF.DATAOUT1
rs_val_o[2] <= RF.DATAOUT2
rs_val_o[3] <= RF.DATAOUT3
rs_val_o[4] <= RF.DATAOUT4
rs_val_o[5] <= RF.DATAOUT5
rs_val_o[6] <= RF.DATAOUT6
rs_val_o[7] <= RF.DATAOUT7
rs_val_o[8] <= RF.DATAOUT8
rs_val_o[9] <= RF.DATAOUT9
rs_val_o[10] <= RF.DATAOUT10
rs_val_o[11] <= RF.DATAOUT11
rs_val_o[12] <= RF.DATAOUT12
rs_val_o[13] <= RF.DATAOUT13
rs_val_o[14] <= RF.DATAOUT14
rs_val_o[15] <= RF.DATAOUT15
rs_val_o[16] <= RF.DATAOUT16
rs_val_o[17] <= RF.DATAOUT17
rs_val_o[18] <= RF.DATAOUT18
rs_val_o[19] <= RF.DATAOUT19
rs_val_o[20] <= RF.DATAOUT20
rs_val_o[21] <= RF.DATAOUT21
rs_val_o[22] <= RF.DATAOUT22
rs_val_o[23] <= RF.DATAOUT23
rs_val_o[24] <= RF.DATAOUT24
rs_val_o[25] <= RF.DATAOUT25
rs_val_o[26] <= RF.DATAOUT26
rs_val_o[27] <= RF.DATAOUT27
rs_val_o[28] <= RF.DATAOUT28
rs_val_o[29] <= RF.DATAOUT29
rs_val_o[30] <= RF.DATAOUT30
rs_val_o[31] <= RF.DATAOUT31
rs_val_o[32] <= RF.DATAOUT32
rs_val_o[33] <= RF.DATAOUT33
rs_val_o[34] <= RF.DATAOUT34
rs_val_o[35] <= RF.DATAOUT35
rs_val_o[36] <= RF.DATAOUT36
rs_val_o[37] <= RF.DATAOUT37
rs_val_o[38] <= RF.DATAOUT38
rs_val_o[39] <= RF.DATAOUT39
rs_val_o[40] <= RF.DATAOUT40
rs_val_o[41] <= RF.DATAOUT41
rs_val_o[42] <= RF.DATAOUT42
rs_val_o[43] <= RF.DATAOUT43
rs_val_o[44] <= RF.DATAOUT44
rs_val_o[45] <= RF.DATAOUT45
rs_val_o[46] <= RF.DATAOUT46
rs_val_o[47] <= RF.DATAOUT47
rs_val_o[48] <= RF.DATAOUT48
rs_val_o[49] <= RF.DATAOUT49
rs_val_o[50] <= RF.DATAOUT50
rs_val_o[51] <= RF.DATAOUT51
rs_val_o[52] <= RF.DATAOUT52
rs_val_o[53] <= RF.DATAOUT53
rs_val_o[54] <= RF.DATAOUT54
rs_val_o[55] <= RF.DATAOUT55
rs_val_o[56] <= RF.DATAOUT56
rs_val_o[57] <= RF.DATAOUT57
rs_val_o[58] <= RF.DATAOUT58
rs_val_o[59] <= RF.DATAOUT59
rs_val_o[60] <= RF.DATAOUT60
rs_val_o[61] <= RF.DATAOUT61
rs_val_o[62] <= RF.DATAOUT62
rs_val_o[63] <= RF.DATAOUT63
rd_val_o[0] <= RF.PORTBDATAOUT
rd_val_o[1] <= RF.PORTBDATAOUT1
rd_val_o[2] <= RF.PORTBDATAOUT2
rd_val_o[3] <= RF.PORTBDATAOUT3
rd_val_o[4] <= RF.PORTBDATAOUT4
rd_val_o[5] <= RF.PORTBDATAOUT5
rd_val_o[6] <= RF.PORTBDATAOUT6
rd_val_o[7] <= RF.PORTBDATAOUT7
rd_val_o[8] <= RF.PORTBDATAOUT8
rd_val_o[9] <= RF.PORTBDATAOUT9
rd_val_o[10] <= RF.PORTBDATAOUT10
rd_val_o[11] <= RF.PORTBDATAOUT11
rd_val_o[12] <= RF.PORTBDATAOUT12
rd_val_o[13] <= RF.PORTBDATAOUT13
rd_val_o[14] <= RF.PORTBDATAOUT14
rd_val_o[15] <= RF.PORTBDATAOUT15
rd_val_o[16] <= RF.PORTBDATAOUT16
rd_val_o[17] <= RF.PORTBDATAOUT17
rd_val_o[18] <= RF.PORTBDATAOUT18
rd_val_o[19] <= RF.PORTBDATAOUT19
rd_val_o[20] <= RF.PORTBDATAOUT20
rd_val_o[21] <= RF.PORTBDATAOUT21
rd_val_o[22] <= RF.PORTBDATAOUT22
rd_val_o[23] <= RF.PORTBDATAOUT23
rd_val_o[24] <= RF.PORTBDATAOUT24
rd_val_o[25] <= RF.PORTBDATAOUT25
rd_val_o[26] <= RF.PORTBDATAOUT26
rd_val_o[27] <= RF.PORTBDATAOUT27
rd_val_o[28] <= RF.PORTBDATAOUT28
rd_val_o[29] <= RF.PORTBDATAOUT29
rd_val_o[30] <= RF.PORTBDATAOUT30
rd_val_o[31] <= RF.PORTBDATAOUT31
rd_val_o[32] <= RF.PORTBDATAOUT32
rd_val_o[33] <= RF.PORTBDATAOUT33
rd_val_o[34] <= RF.PORTBDATAOUT34
rd_val_o[35] <= RF.PORTBDATAOUT35
rd_val_o[36] <= RF.PORTBDATAOUT36
rd_val_o[37] <= RF.PORTBDATAOUT37
rd_val_o[38] <= RF.PORTBDATAOUT38
rd_val_o[39] <= RF.PORTBDATAOUT39
rd_val_o[40] <= RF.PORTBDATAOUT40
rd_val_o[41] <= RF.PORTBDATAOUT41
rd_val_o[42] <= RF.PORTBDATAOUT42
rd_val_o[43] <= RF.PORTBDATAOUT43
rd_val_o[44] <= RF.PORTBDATAOUT44
rd_val_o[45] <= RF.PORTBDATAOUT45
rd_val_o[46] <= RF.PORTBDATAOUT46
rd_val_o[47] <= RF.PORTBDATAOUT47
rd_val_o[48] <= RF.PORTBDATAOUT48
rd_val_o[49] <= RF.PORTBDATAOUT49
rd_val_o[50] <= RF.PORTBDATAOUT50
rd_val_o[51] <= RF.PORTBDATAOUT51
rd_val_o[52] <= RF.PORTBDATAOUT52
rd_val_o[53] <= RF.PORTBDATAOUT53
rd_val_o[54] <= RF.PORTBDATAOUT54
rd_val_o[55] <= RF.PORTBDATAOUT55
rd_val_o[56] <= RF.PORTBDATAOUT56
rd_val_o[57] <= RF.PORTBDATAOUT57
rd_val_o[58] <= RF.PORTBDATAOUT58
rd_val_o[59] <= RF.PORTBDATAOUT59
rd_val_o[60] <= RF.PORTBDATAOUT60
rd_val_o[61] <= RF.PORTBDATAOUT61
rd_val_o[62] <= RF.PORTBDATAOUT62
rd_val_o[63] <= RF.PORTBDATAOUT63


