m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/reg_file/src/tb
vreg_file
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460682341
!i10b 1
!s100 BfYd^mNCj9SUi0]_OccPm2
I1HVhHCJEz=D81ET10i4JD0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 reg_file_sv_unit
S1
R0
w1460679962
8../reg_file.sv
F../reg_file.sv
L0 3
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1460682341.766000
!s107 ../reg_file.sv|
!s90 -reportprogress|300|-work|work|../reg_file.sv|
!i113 1
Z5 o-work work
vreg_file_tb
R1
R2
!i10b 1
!s100 ]cn[o@Td?DVez=JceB[380
I>^[]RQR:8:]`dV2W4WBfR2
R3
!s105 reg_file_tb_sv_unit
S1
R0
w1460682334
8reg_file_tb.sv
Freg_file_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1460682341.813000
!s107 reg_file_tb.sv|
!s90 -reportprogress|300|-work|work|reg_file_tb.sv|
!i113 1
R5
