m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/adder/src/tb
vadder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460587498
!i10b 1
!s100 GRVX;ZmTQSJK^e;07F9:c2
Il^@VMCC@3o0FdfDK54ZZi1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
R0
w1460587438
8../adder.sv
F../adder.sv
L0 7
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1460587498.579000
!s107 ../adder.sv|
!s90 -reportprogress|300|-work|work|../adder.sv|
!i113 1
Z5 o-work work
vadder_tb
R1
R2
!i10b 1
!s100 D@DT70H;m4POh@Mn=Y02X2
IcildUCVnXJ5_cFof;9F=g0
R3
!s105 adder_tb_sv_unit
S1
R0
w1460579023
8adder_tb.sv
Fadder_tb.sv
L0 15
R4
r1
!s85 0
31
!s108 1460587498.750000
!s107 adder_tb.sv|
!s90 -reportprogress|300|-work|work|adder_tb.sv|
!i113 1
R5
