m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab1/fifo/src/tb
vfifo
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460749233
!i10b 1
!s100 D@d4IVO>aWFaS5ClNJjiT0
IT?EoelA4X=^UQFWzlKog>1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fifo_sv_unit
S1
R0
w1460748607
8../fifo.sv
F../fifo.sv
L0 12
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1460749233.219000
!s107 ../fifo.sv|
!s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 1
Z5 o-work work
vfifo_tb
R1
R2
!i10b 1
!s100 @B_V?8aK_jVC1X9E>j0gl0
IK2Bj>oEZ0iiJ9G9:6RXjc1
R3
!s105 fifo_tb_sv_unit
S1
R0
w1460744585
8fifo_tb.sv
Ffifo_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1460749233.406000
!s107 fifo_tb.sv|
!s90 -reportprogress|300|-work|work|fifo_tb.sv|
!i113 1
R5
